# idsys_avto

./: .gitignore  README.md
fns-zdp/: build.gradle
fns-zdp/src/test/java/ru/stqa/pft/idsys/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SecurityHandler.java  SessionHelper.java  SoapHelper.java  UserHelper.java  ZdpHelper.java  oldSOAPhelper.java
fns-zdp/src/test/java/ru/stqa/pft/idsys/model/: Issue.java  LookupCustomersRqData.java  LookupCustomersRsData.java  MailMessage.java  Project.java  UserData.java  Users.java  ZDPRsDDs.java  ZDPRsData.java  ZDPRsDecisionData.java  ZDPWsRsData.java  ZdpData.java  Zdps.java
fns-zdp/src/test/java/ru/stqa/pft/idsys/tests/: ClientStarter.java  CopyDocTest.java  CreationDocTest.java  (+12 more)
fns-zdp/src/test/resources/: hibernate.cfg.xml  idbank_customers.wsdl  local.properties
fns-zdp/src/test/resources/IDBankCustomers/: idbank_customers.xsd  idbank_customers_1.wsdl  idbank_customers_1.xsd  idbank_customers_1_2.xsd  idbank_customers_1_2_3.xsd  idbank_customers_1_2_3_4.xsd  idbank_customers_1_2_3_4_5.xsd  idbank_customers_1_2_3_4_5_6.xsd  idbank_customers_1_2_3_4_5_6_7.xsd  idbank_customers_1_2_3_4_5_6_7_8.xsd  idbank_customers_1_2_3_4_5_6_7_8_9.xsd  idbank_customers_1_2_3_4_5_6_7_8_9_10.xsd  idbank_customers_1_2_3_4_5_6_7_8_9_10_11.xsd  idbank_customers_1_2_3_4_5_6_7_8_9_10_11_12.xsd  idbank_customers_1_2_3_4_5_6_7_8_9_10_11_12_13.xsd  idbank_customers_1_2_3_4_5_6_7_8_9_10_11_12_13_14.xsd
(+391 files in other folders)
