apply plugin: 'java'

repositories {
    mavenCentral()
}


//зависимости и подключение библиотек
dependencies {
    implementation 'org.testng:testng:7.5'  //библиотека для тестов
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3' //библиотека для использования силениум драйверов
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'  //библиотека для флоинт интерфейся для проверок MatcherAssert
    implementation 'org.firebirdsql.jdbc:jaybird-jdk18:4.0.8.java8'  //библиотека для подключения БД firebird
    implementation 'org.hibernate:hibernate-core:5.6.8.Final'   //библиотека для ORM
    implementation 'javax.xml.ws:jaxws-api:2.3.1' //библиотека для работы через soap
    implementation 'javax.jws:javax.jws-api:1.1' //библиотека для работы через soap
}

test{
    useTestNG(

    )
}



/*
task testZdp(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    //настройка выбора браузера
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    //настройка указания конфигурационного файла
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    //настройка включения/отключения сложных проверок в интерфейсе
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
        */